<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.MessageLayoutController">
   <children>
      <Label layoutX="73.0" layoutY="20.0" prefHeight="60.0" prefWidth="254.0" text="Заполни Time Sheet!!" textAlignment="CENTER" textFill="#0598fa" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
